#   Eclipse plugins. Format "update_site,plugin_id"
#Java Development Tools (necessary for plugins installation)
http://download.eclipse.org/releases/kepler,org.eclipse.jdt.feature.group
#Groovy
http://dist.springsource.org/release/GRECLIPSE/e4.3/,org.codehaus.groovy.eclipse.feature.feature.group
#SCM
http://download.eclipse.org/egit/updates,org.eclipse.egit.feature.group
http://download.eclipse.org/egit/updates,org.eclipse.jgit.feature.group
#Testing
http://moreunit.sourceforge.net/update-site/,org.moreunit.feature.group
http://update.eclemma.org/,com.mountainminds.eclemma.feature.feature.group
#Build(Gradle)
http://dist.springsource.com/release/TOOLS/gradle,org.springsource.ide.eclipse.gradle.feature.feature.group
#P2 Discovery
http://download.eclipse.org/releases/kepler,org.eclipse.equinox.p2.discovery.feature.feature.group
#Marketplace client (requires P2 Discovery)
http://download.eclipse.org/mpc/kepler/,org.eclipse.epp.mpc.feature.group
#Packaging
http://download.eclipse.org/releases/kepler/,org.eclipse.epp.package.java.feature.feature.group
#RSE(Remote System Explorer)
http://download.eclipse.org/tm/updates/3.5,org.eclipse.rse.feature.group
#Json Editor (requires SL4J on the classpath)
https://sourceforge.net/projects/eclipsejsonedit/files/update,jsonedit-feature.feature.group
#Others
http://basti1302.github.com/startexplorer/update/,de.bastiankrol.startexplorer.feature.feature.group
http://download.eclipse.org/releases/kepler/,org.eclipse.mylyn_feature.feature.group
http://download.eclipse.org/recommenders/updates/stable/,org.eclipse.recommenders.feature.rcp.feature.group
